# Freight-system

./: FreightSystem.slnx  README.md  postman_collection.json
freight-system-app/: README.md  angular.json  cypress.config.ts  package-lock.json  package.json
freight-system-app/cypress/e2e/: llm-ops.spec.ts  login.spec.ts
freight-system-app/src/: index.html  sw.js
freight-system-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
freight-system-app/src/app/core/: auth.guard.ts  jwt.interceptor.ts  role.guard.ts  signalr.service.ts
freight-system-app/src/app/modules/analytics/: advanced-analytics.service.ts  analytics.component.html  analytics.component.ts  analytics.service.ts  assistant.component.html  assistant.component.ts  digital-twin.component.html  digital-twin.component.ts  dispatch-history.component.html  dispatch-history.component.ts  eta-risk-dashboard.component.html  eta-risk-dashboard.component.ts  geofence-management.component.html  geofence-management.component.ts  llm-ops.component.html  llm-ops.component.ts  maintenance-notifications.component.html  maintenance-notifications.component.ts  ml-summary.component.html  ml-summary.component.ts  operations-cockpit.component.html  operations-cockpit.component.ts  route-deviation.component.html  route-deviation.component.ts  route-optimizer.component.html  route-optimizer.component.ts  time-to-failure.component.html  time-to-failure.component.ts  vehicle-fleet-dashboard.component.html  vehicle-fleet-dashboard.component.ts  warehouse-report.component.html  warehouse-report.component.ts
freight-system-app/src/app/modules/auth/: auth.service.ts  login.component.html  login.component.scss  login.component.ts
freight-system-app/src/app/modules/documents/: documents.component.html  documents.component.scss  documents.component.ts
freight-system-app/src/app/modules/map/: map.component.css  map.component.html  map.component.ts  map.service.ts
freight-system-app/src/app/modules/reports/: dashboard.component.html  dashboard.component.ts  reports.service.ts
freight-system-app/src/app/modules/search/: search.component.html  search.component.ts  search.service.ts
ml_service/: app.py  requirements.txt
src/FreightSystem.Api/: FreightSystem.Api.csproj  FreightSystem.Api.http  Program.cs  appsettings.json
src/FreightSystem.Api/Controllers/: AdminController.cs  AdvancedAnalyticsController.cs  AdvancedOperationsController.cs  AnalyticsController.cs  ApiKeyController.cs  AssistantController.cs  AuditController.cs  AuthController.cs  CustomersController.cs  DocumentsController.cs  ReportsController.cs  SearchController.cs  ShipmentsController.cs  TelemetryController.cs
src/FreightSystem.Api/Filters/: XDescriptionOperationFilter.cs
src/FreightSystem.Api/Hubs/: LiveTrackingHub.cs
src/FreightSystem.Api/Middlewares/: AuditLogMiddleware.cs  RateLimitMiddleware.cs  TenantMiddleware.cs
src/FreightSystem.Api/Services/: ShipmentMonitoringService.cs
src/FreightSystem.Application/: Class1.cs  FreightSystem.Application.csproj
src/FreightSystem.Application/Interfaces/: IApiKeyManager.cs  IAssistantService.cs  IAuditService.cs  ICustomerRepository.cs  IDeviationService.cs  IEventBus.cs  IGeoService.cs  IMLService.cs  INotificationService.cs  IRateLimitService.cs  IRouteOptimizationService.cs  IShipmentRepository.cs  ITelematicsService.cs  ITenantContext.cs  IUserRepository.cs
src/FreightSystem.Core/: Class1.cs
src/FreightSystem.Core/Entities/: AuditLog.cs  BlockchainAudit.cs  Customer.cs  DelayAnomalyClusterHistory.cs  DelayHistory.cs  DispatchAction.cs  Document.cs  Geofence.cs  Invoice.cs  LlmSpendLog.cs  MaintenanceEvent.cs  Role.cs  RouteDeviationAlert.cs  RouteSegment.cs  Shipment.cs  ShipmentDetail.cs  ShipmentLocationHistory.cs  Supplier.cs  TelematicsData.cs  User.cs  UserRole.cs  Vehicle.cs  WarehouseShipmentFact.cs
src/FreightSystem.Core/Settings/: KafkaSettings.cs  LlmSettings.cs  MlSettings.cs
src/FreightSystem.Infrastructure/: Class1.cs  FreightSystem.Infrastructure.csproj
src/FreightSystem.Infrastructure/Migrations/: 20260401130532_InitialCreate.Designer.cs  20260401130532_InitialCreate.cs  20260401132250_CustomerSeedAndApiSettings.Designer.cs  20260401132250_CustomerSeedAndApiSettings.cs  20260401184540_DelayHistoryDispatcherSignalR.Designer.cs  20260401184540_DelayHistoryDispatcherSignalR.cs  20260401190415_FixCustomerSeedStaticDate.Designer.cs  20260401190415_FixCustomerSeedStaticDate.cs  FreightDbContextModelSnapshot.cs
src/FreightSystem.Infrastructure/Persistence/: DbInitializer.cs  FreightDbContext.cs
src/FreightSystem.Infrastructure/Repositories/: CustomerRepository.cs  ShipmentRepository.cs  UserRepository.cs
src/FreightSystem.Infrastructure/Services/: ApiKeyManager.cs  AssistantService.cs  AuditService.cs  DeviationService.cs  GeoService.cs  KafkaEventBus.cs  MlStreamingService.cs  NotificationService.cs  RateLimitService.cs  RouteOptimizationService.cs  TelematicsService.cs  TenantContext.cs
temp-openapi-test/: Program.cs  openapi-types.txt  temp-openapi-test.csproj
(+14 files in other folders)
